{
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "rules": {
    "no-console": "warn",
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error"
  },
  "parser": "",
  "plugins": ["jest"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {}
  },
  "env": {
    "es6": true,
    "browser": false,
    "node": true,
    "jest/globals": true
  },
  "settings": {}
}
